<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gears</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
            <nav class="nav">
                    <h3 class="nav-head">Influncer products</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Sign Up</a></li>
                        <li><a href="">Log in</a></li>
                        <li><a href="styles/images/search.png" alt="Search"><img src="styles/images/search.png" alt="Search"></a></li>
                        <li><a href="styles/images/cart.png" alt="Shopping Cart"><img src="styles/images/cart.png" alt="Shopping Cart"></a></li>

                    </ul>
            </nav>
            

        

    </header>


    <main>
                <section class="sec-1">
                    <h1 class="sec-1-header">Start your Journey as Influencer</h1>
                    <p class="sec-1-text">Embark on your influencer journey, where each post becomes a chapter in your narrative. Share your passion, connect with your audience, and inspire others as you navigate the exciting world of influence.</p>
                    <button class="sec-1-btn">Prebook now<span class="arrow">&rarr;</span></button>

                    <div class="sec-1-right">
                       <img src="styles/images/main-camera.png" alt="Camera">
                    </div>
                </section>
               
                <section class="sec-2">
                    <div class="sec-2-images">
                        <a href="#" class="clickable-image alibaba"><img src="styles/logos/Alibaba.svg" alt="Alibaba Logo"></a>
                        <a href="#" class="clickable-image amazon"><img src="styles/logos/Amazon.svg" alt="Amazon Logo"></a>
                        <a href="#" class="clickable-image daraz"><img src="styles/logos/Daraz.pk Logo.svg" alt="Daraz Logo"></a>
                        <a href="#" class="clickable-image ebay"><img src="styles/logos/Ebay.svg" alt="Ebay Logo"></a>
                        <a href="#" class="clickable-image rakuten"><img src="styles/logos/Rakuten.svg" alt="Rakuten Logo"></a>
                        <a href="#" class="clickable-image walmart"><img src="styles/logos/Walmart.svg" alt="Walmart Logo"></a>
                        <a href="#" class="clickable-image target"><img src="styles/logos/Target.svg" alt="Target Logo"></a>
                    </div>
                </section>
                
                
    </main>


    <footer>

    </footer>


</body>
</html>